footer
    .top
        font-size: $footer-font-size
        color: $footer-color
        background-color: $footer-bg

        .col
            .mi-logo
                background-color: $footer-logo-bg
                transition: $transition-base

                &:hover
                    background-color: $footer-logo-hover-bg

            .toggler
                color: $footer-toggler-color
                transition: $transition-base

                &.collapsed
                    transform: rotate(180deg)

            & > .collapse
                @include media-breakpoint-up(sm)
                    border-top: none !important
                    display: block

                .contact
                    font-size: $footer-contact-font-size

                    a
                        color: $footer-contact-link-color
                        transition: $transition-base
                        text-decoration: none
                        position: relative
                        display: inline-flex
                        width: max-content

                        &:after
                            content: ""
                            position: absolute
                            bottom: 3px
                            left: 0
                            width: 100%
                            height: 1px
                            transition: $transition-base
                            background-color: transparent

                        &:hover
                            color: $footer-contact-link-hover-color

                            &:after
                                background-color: $footer-contact-link-hover-color

                    .phone
                        font-size: $footer-contact-phone-font-size

                    .email
                        font-size: $footer-contact-email-font-size

    .bottom
        background-color: $footer-bottom-bg
        font-size: $footer-bottom-font-size
        color: $footer-bottom-color

    .socials
        a
            .icon
                background-color: $footer-socials-icon-color
                transition: $transition-base

            &:hover
                .icon
                    background-color: $footer-socials-icon-hover-color

    .mi-signature
        background-color: $footer-socials-icon-color
        transition: $transition-base

        &:hover
            background-color: $footer-socials-icon-hover-color
