@import "custom"
@import "header"
@import "offcanvas"
@import "slider"
@import "footer"
@import "post"

header
    .nav
        .level-1
           & > .submenu
               & > .container-lg
                   & > ul
                       --bs-gutter-x: 80px

                       &.contacts
                           --bs-gutter-x: 40px

        .level-2
            & > a, & > span
                padding-bottom: 4px !important
                margin-bottom: 10px

                &:after
                    content: ""
                    width: 20px
                    height: 2px
                    background: $primary
                    position: absolute
                    bottom: 0
                    left: 0

        .contact-support
            font-size: 15px

    .socials
        a
            background: $gray-200
            padding: 6px
            border-radius: 3px

.offcanvas
    .socials
        a
            background: transparentize($white, .7)
            padding: 6px
            border-radius: 3px

#skoda-toyota
    .row
        .col
            &.skoda
                background-color: #F0F0F0

                @include media-breakpoint-up(md)
                    background-image: url("../images/skoda.png")
                    background-position-x: left
                    background-position-y: bottom
                    background-repeat: no-repeat
                    background-size: 40%

                @include media-breakpoint-up(lg)
                    background-size: 50%

                @include media-breakpoint-up(xl)
                    background-size: 60%

                @include media-breakpoint-up(xxl)
                    background-size: auto

                .links
                    .nav
                        li
                            .icon
                                color: $green-500 !important

                            a
                                &:not(.active)
                                    &:hover
                                        color: $green-500

                                        &:after
                                            background-color: $green-500

            &.toyota
                background-color: #E8E8E8

                @include media-breakpoint-up(md)
                    background-image: url("../images/toyota.png")
                    background-position-x: right
                    background-position-y: bottom
                    background-repeat: no-repeat
                    background-size: 40%

                @include media-breakpoint-up(lg)
                    background-size: 50%

                @include media-breakpoint-up(xl)
                    background-size: 60%

                @include media-breakpoint-up(xxl)
                    background-size: auto

            .links
                width: max-content

                .nav
                    li
                        a
                            &:after
                                content: ""
                                position: absolute
                                bottom: $nav-level-2-link-padding-y
                                left: 0
                                width: 100%
                                height: $nav-level-2-link-after-height
                                transition: $transition-base
                                background-color: transparent

                            &:not(.active)
                                &:hover
                                    color: $primary

                                    &:after
                                        background-color: $primary

#events
    h2
        @include media-breakpoint-up(md)
            border-right: 1px solid $gray-300
            padding-right: 30px
            margin-right: 30px

    .nav
        li
            a
                position: relative

                &:after
                    content: ""
                    position: absolute
                    bottom: $nav-level-2-link-padding-y
                    left: 0
                    width: 100%
                    height: $nav-level-2-link-after-height
                    transition: $transition-base
                    background-color: transparent

                &:not(.active)
                    &:hover
                        color: $primary

                        &:after
                            background-color: $primary

.dropdown-toggle
    &:after
        content: none

.events
    --swiper-scrollbar-sides-offset: 0%
    --swiper-scrollbar-bottom: 0
    --swiper-scrollbar-size: 6px
    --swiper-scrollbar-bg-color: #{$gray-200}
    --swiper-scrollbar-drag-bg-color: #{$black}
    padding-bottom: 25px !important

    @include media-breakpoint-up(md)
        padding-bottom: 0 !important

    .event
        &.swiper-slide
            width: 70%

            @include media-breakpoint-down(md)
                &:not(.swiper-slide-active)
                    opacity: .5
                    transition: $transition-base

        .img
            a
                overflow: hidden

                img
                    transition: $transition-base

            a
                &:hover
                    img
                        transform: scale(1.03)

        .title
            a
                color: $black
                text-decoration: none
                position: relative
                display: inline-block
                line-height: $line-height-base

                &:after
                    content: ""
                    position: absolute
                    bottom: $nav-level-2-link-padding-y
                    left: 0
                    width: 100%
                    height: $nav-level-2-link-after-height
                    transition: $transition-base
                    background-color: transparent

                &:hover
                    color: $primary

                    &:after
                        background-color: $primary

#about-us
    h2
        position: relative

        &:after
            content: ""
            width: 24px
            height: 3px
            background: $primary
            position: absolute
            bottom: -1.5px
            left: 0

    img
        @include media-breakpoint-up(md)
            border-top-left-radius: 0 !important
            border-bottom-left-radius: 0 !important

#partners
    .partners
        --swiper-scrollbar-sides-offset: 0%
        --swiper-scrollbar-bottom: 0
        --swiper-scrollbar-size: 6px
        --swiper-scrollbar-bg-color: #{$gray-200}
        --swiper-scrollbar-drag-bg-color: #{$black}
        padding-bottom: 20px !important

footer
    .top
        .row
            .col
                & > div
                    @include media-breakpoint-up(sm)
                        border-top: none !important

        #footer-5
            a
                transition: $transition-base

                &.mi
                    background-color: $white

                    &.mi-skoda
                        &:hover
                            background-color: $green-500

                    &.mi-toyota
                        &:hover
                            background-color: $primary

    .bottom
        .socials
            a
                background: $gray-500
                padding: 4px
                border-radius: 3px

#post
    h1
        position: relative

        &:after
            content: ""
            position: absolute
            left: 0
            bottom: -10px
            background-color: $primary
            width: 32px
            height: 3px

.contacts-category
    h2
        &:after
            content: ""
            width: 100%
            height: 1px
            background-color: $gray-300
            position: relative
            margin-left: 20px
            flex: 1

    .contacts
        .contact
            a
                color: $body-color
                transition: $transition-base
                position: relative

                &:after
                    content: ""
                    position: absolute
                    bottom: 3px
                    left: 0
                    width: 100%
                    height: $nav-link-after-height
                    transition: $transition-base
                    background-color: transparent

                &:hover
                    color: $primary

                    &:after
                        background-color: $primary

#cookies-bar
    @include media-breakpoint-down(md)
        left: 20px !important

#sg-settings-modal-cookiesbar
    .modal-dialog
        .modal-content
            padding: 40px

            .modal-header
                padding: 0
                border-bottom: none

            .modal-body
                padding: 0

            .modal-footer
                padding: 0
                border-top: none
